mat-grid-list {
    margin: 0px;
    cursor: pointer;
  }
  
  mat-card.course-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden; /* Ensures content doesn't overflow the card */
  }
  
  .image-container {
    width: fit-content;
    height: 200px; /* Fixed height for the image container */
    overflow: hidden; /* Ensures image does not overflow the container */
  }
  
  .course-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
  }
  
  mat-card-header {
    background: #f5f5f5;
    padding: 8px 16px;
  }
  
  mat-card-title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }
  
  mat-card-content {
    padding: 16px;
    text-align: center;
  }
  .scroll-container {
    height: 80vh; /* Full viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .course-card {
    /* Optional: Adjust card styling here */
    margin: 8px; /* Space between cards */
  }
  
  .course-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the space */
  }
    